### ISSUE TITLE
Minimap crashes otclient

### ISSUE THREAD

**Issue by diegorodriguesvieira** [edubart/otclient#760]
I'm using OTHire https://github.com/TwistedScorpio/OTHire
When I click repeatedly on the mini map for a far away region the client closes with this error:

```
Thread 1 received signal SIGSEGV, Segmentation fault.
0x00000001001e7954 in MinimapTile::hasFlag(MinimapTileFlags) const ()
(gdb) bt
#0  0x00000001001e7954 in MinimapTile::hasFlag(MinimapTileFlags) const ()
#1  0x00000001001e5b2f in Map::findPath (this=0x100385e98, startPos=..., goalPos=..., maxComplexity=50000, flags=<optimized out>)
    at /Users/diego/Documents/extremeot-client/src/client/map.cpp:810
#2  0x00000001001e00a5 in LocalPlayer::autoWalk (this=0x7fff5fbfecb0, destination=...)
    at /Users/diego/Documents/extremeot-client/src/client/localplayer.cpp:195
#3  0x00000001001aabc3 in bool std::__1::__invoke_void_return_wrapper<bool>::__call<std::__1::function<bool (stdext::shared_object_ptr<LocalPlayer> const&, Position const& const&)> luabinder::make_mem_func<bool, LocalPlayer, Position const&>(bool (LocalPlayer::*)(Position const&))::{lambda(stdext::shared_object_ptr<LocalPlayer> const&, Position const&)#1}&, stdext::shared_object_ptr<LocalPlayer> const&, Position const&>(std::__1::function<bool (stdext::shared_object_ptr<LocalPlayer> const&, Position const& const&)> luabinder::make_mem_func<bool, LocalPlayer, Position const&>(bool (LocalPlayer::*)(Position const&))::{lambda(stdext::shared_object_ptr<LocalPlayer> const&, Position const&)#1}&, stdext::shared_object_ptr<LocalPlayer> const&, Position const&) ()
#4  0x00000001001aae79 in int std::__1::__invoke_void_return_wrapper<int>::__call<std::__1::function<int (LuaInterface*)> luabinder::bind_fun_specializer<bool, std::__1::function<bool (stdext::shared_object_ptr<LocalPlayer> const&, Position const&)>, std::__1::tuple<stdext::shared_object_ptr<LocalPlayer>, Position> >(std::__1::function<bool (stdext::shared_object_ptr<LocalPlayer> const&, Position const&)> const&)::{lambda(LuaInterface*)#1}&, LuaInterface*>(std::__1::function<int (LuaInterface*)> luabinder::bind_fun_specializer<bool, std::__1::function<bool (stdext::shared_object_ptr<LocalPlayer> const&, Position const&)>, std::__1::tuple<stdext::shared_object_ptr<LocalPlayer>, Position> >(std::__1::function<bool (stdext::shared_object_ptr<LocalPlayer> const&, Position const&)> const&)::{lambda(LuaInterface*)#1}&, LuaInterface*&&) ()
#5  0x00000001000a80cd in std::__1::function<int (LuaInterface*)>::operator()(LuaInterface*) const ()
#6  0x00000001000a6ca5 in LuaInterface::luaCppFunctionCallback (L=<optimized out>)
    at /Users/diego/Documents/extremeot-client/src/framework/luaengine/luainterface.cpp:636
#7  0x000000010022eb6c in luaD_precall ()
#8  0x000000010023b54c in luaV_execute ()
#9  0x000000010022f262 in luaD_call ()
#10 0x000000010022e665 in luaD_rawrunprotected ()
```

**Comment by diegorodriguesvieira** [comment]
Solution I found:
Change the value from 50000 to 1000.
https://github.com/edubart/otclient/blob/master/src/client/localplayer.cpp#L183-L195
